<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/src/js/jquery-ui.min.css">
</head>

<body>
    <main>
        <section class="apartments">
            <div class="apartments__list">
                <div class="apartments__title">
                    <h1>Квартиры</h1>
                </div>
                <div class="apartments__row apartments__table-head">
                    <div class="apartments__col apartments__img">Планировка</div>
                    <div class="apartments__col apartments__name">Квартира</div>
                    <div class="apartments__col apartments__s btn">S, м²
                        <span class="apartments__arr">
                            <span class="apartments__arr-t"><svg width="7" height="4" viewBox="0 0 7 4" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.4">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#FF0000" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#0B1739" />
                                    </g>
                                </svg></span>
                            <span class="apartments__arr-d"> <svg width="7" height="4" viewBox="0 0 7 4" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.4">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#FF0000" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#0B1739" />
                                    </g>
                                </svg>
                            </span>
                        </span>
                    </div>
                    <div class="apartments__col apartments__floor btn">Этаж
                        <span class="apartments__arr">
                            <span class="apartments__arr-t"><svg width="7" height="4" viewBox="0 0 7 4" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.4">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#FF0000" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#0B1739" />
                                    </g>
                                </svg></span>
                            <span class="apartments__arr-d"> <svg width="7" height="4" viewBox="0 0 7 4" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.4">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#FF0000" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#0B1739" />
                                    </g>
                                </svg>
                            </span>
                        </span>
                    </div>
                    <div class="apartments__col apartments__price apartments__col--filter btn">Цена, ₽
                        <span class="apartments__arr">
                            <span class="apartments__arr-t"><svg width="7" height="4" viewBox="0 0 7 4" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.4">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#FF0000" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#0B1739" />
                                    </g>
                                </svg></span>
                            <span class="apartments__arr-d"> <svg width="7" height="4" viewBox="0 0 7 4" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.4">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#FF0000" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.03447 0.253496C3.8722 0.0898395 3.65794 2.7968e-07 3.42826 2.9976e-07C3.19914 3.1979e-07 2.98374 0.0898396 2.82262 0.253496L0.167524 3.01277C-0.0558768 3.2388 -0.0558768 3.60445 0.167524 3.83048C0.390353 4.05651 0.752023 4.05651 0.975423 3.83048L3.42826 1.27549L5.88167 3.83048C6.10507 4.05651 6.46617 4.05651 6.68957 3.83048C6.91297 3.60445 6.91297 3.2388 6.68957 3.01277L4.03447 0.253496Z"
                                            fill="#0B1739" />
                                    </g>
                                </svg>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="apartments__table">

                </div>
                <button class="btn apartments__add-more" type="button" style="display:none">Загрузить еще</button>
            </div>

            <div class="filter">
                <div class="filter__rooms">
                    <button class="filter__rooms-number" data-number="1">1к</button>
                    <button class="filter__rooms-number" data-number="2">2к</button>
                    <button class="filter__rooms-number" data-number="3">3к</button>
                    <button class="filter__rooms-number" data-number="4">4к</button>
                </div>
                <div class="filter__slids">
                    <div class="filter__title">Стомость квартиры, ₽</div>
                    <div id="filter__price-range" class="filter__inputs">
                        <span>от</span><input type="text" id="min-price" value="">
                        <span>до</span><input type="text" id="max-price" value="">
                    </div>
                    <div id="filter__price"></div>
                </div>
                <div class="filter__slids">
                    <div class="filter__title">Площадь, м²</div>
                    <div id="filter__size-range" class="filter__inputs">
                        <span>от</span><input type="text" id="min-size" value="">
                        <span>до</span><input type="text" id="max-size" value="">
                    </div>
                    <div id="filter__size"></div>
                </div>
                <button type="button" class="filter__clear">Сбросить параметры <img src="/src/img/cross-mini.svg"
                        alt=""></button>
               
            </div>
             <button type="button" class="go-top"><img src="/src/img/i-go-top.svg" alt=""></button>
        </section>


    </main>

    <script src="/src/js/jquery-3.5.1.min.js"></script>
    <script src="/src/js/jquery-ui.min.js"></script>
    <script src="/main.js"></script>
</body>

</html>